PORT = 8080
MONGO_CONN =mongodb+srv://aditya8yadav8:yrA3eBEykLt3Jl1X@cluster0.tdq55.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="secret123"

EMAIL_USER=securapay@gmail.com
EMAIL_PASS=puyd rpyc tmjp erug
